@import "../global/variables";

.beerForm {
  margin: auto;
  max-width: $mdscreen;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  gap: 1em 0.75em;

  .beerRating,
  .servingType {
    justify-self: center;

    p {
      text-align: center;
    }
  }

  .beerType {
    button {
      height: 2.5em;
      width: 100%;
      background-color: #fff;

      &:hover {
        background-image: linear-gradient(#fff, lighten($bone, 8%));
      }
    }
  }

  label,
  .save {
    grid-column: 1 / end;
  }

  @media (min-width: $smscreen) {
    .brewer,
    .abv {
      grid-column: 1 / 4;
    }

    .date,
    .ibu {
      grid-column: 4 / end;
    }

    .save {
      grid-column: 1 / 3;
    }
  }

  @media (min-width: $mdscreen) {
    .beerName,
    .beerType {
      grid-column: 1 / 3;
    }

    .brewer,
    .abv {
      grid-column: 3 / 5;
    }

    .date,
    .ibu {
      grid-column: 5 / end;
    }
  }
}
